*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header{
    background-color: black;
    height: 10vh;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

section{
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer{
    background-color: black;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 20px;
    text-align: center;
}

img{
    height: 110px;
    width: 100px;
    object-fit: cover;
}

.child{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px;
}
 
@media screen and (max-width: 600px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .child{
        font-size: 30px;
        height: 300px;
    }
    
}

@media screen and (min-width: 601px) and (max-width: 900px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    
    .child{
        font-size: 30px;
        height: 300px;
    }
    
}

@media screen and (min-width: 901px) and (max-width: 1200px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }
    
    .child{
        font-size: 30px;
        height: 300px;
    }
    
}

/* @media screen and (min-width: 1201px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 15px;
    }
    
    .child{
        font-size: 30px;
        height: 200px;
    }
    
} */
